DotNet.Hureau.Louradour/DotNetWpfApp/View/ListeProduit.xaml

<UserControl x:Class="DotNetWpfApp.View.ListeProduit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DotNetWpfApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="0,0,-178,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="0"  Grid.Row="0" Margin="0,10" ItemsSource="{Binding Produits, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedProduit, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100px" Header="Code" DisplayMemberBinding="{Binding Code}" />
                    <GridViewColumn Width="150px" Header="Nom" DisplayMemberBinding="{Binding Libelle}" />
                </GridView>
            </ListView.View>
        </ListView>

        <local:DetailsProduit DataContext="{Binding SelectedProduit, UpdateSourceTrigger=PropertyChanged}" Margin="251,10,0,14"/>

    </Grid>
</UserControl>
